{
    "workspace.library": [
        "/home/fredrik/.config/nvim",
        "/home/fredrik/.local/share/nvim/lazy/lazy.nvim",
        "/home/fredrik/.local/share/nvim/lazy/cmp_luasnip",
        "/home/fredrik/.local/share/nvim/lazy/onedark.vim",
        "/home/fredrik/.local/share/nvim/lazy/rust.vim",
        "/home/fredrik/.local/share/nvim/lazy/gitsigns.nvim",
        "/home/fredrik/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/fredrik/.local/share/nvim/lazy/formatter.nvim",
        "/home/fredrik/.local/share/nvim/lazy/popup.nvim",
        "/home/fredrik/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/fredrik/.local/share/nvim/lazy/vim-fugitive",
        "/home/fredrik/.local/share/nvim/lazy/nvim-tree.lua",
        "/home/fredrik/.local/share/nvim/lazy/nvim-treesitter",
        "/home/fredrik/.local/share/nvim/lazy/cmp-buffer",
        "/home/fredrik/.local/share/nvim/lazy/tabular",
        "/home/fredrik/.local/share/nvim/lazy/vim-commentary",
        "/home/fredrik/.local/share/nvim/lazy/lualine.nvim",
        "/home/fredrik/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/fredrik/.local/share/nvim/lazy/telescope.nvim",
        "/home/fredrik/.local/share/nvim/lazy/LuaSnip",
        "/home/fredrik/.local/share/nvim/lazy/plenary.nvim",
        "/home/fredrik/.local/share/nvim/lazy/nvim-test",
        "/home/fredrik/.local/share/nvim/lazy/nvim-cmp",
        "/home/fredrik/.local/share/nvim/lazy/nvim-autopairs",
        "/home/fredrik/.local/share/nvim/lazy/undotree",
        "/home/fredrik/.local/share/nvim/lazy/vimtex",
        "/home/fredrik/.local/share/nvim/lazy/nvim-dap",
        "/usr/local/share/nvim/runtime",
        "/usr/local/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/lib/nvim",
        "/home/fredrik/.local/state/nvim/lazy/readme",
        "/home/fredrik/.local/share/nvim/lazy/cmp_luasnip/after",
        "/home/fredrik/.local/share/nvim/lazy/rust.vim/after",
        "/home/fredrik/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/home/fredrik/.local/share/nvim/lazy/cmp-buffer/after",
        "/home/fredrik/.local/share/nvim/lazy/tabular/after",
        "/home/fredrik/.local/share/nvim/lazy/vimtex/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}